#====================
# ~/.config/i3/i3status.conf
# Maintainer: Justin T. Doyle
# Last Edited: July 2nd 2016
# More info: man i3status
#====================

# i3status config {{{

# General setup {{{

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}
# }}}

# Order {{{

order += "cpu_usage"
order += "disk /"
order += "tztime local"

# }}}

# Function declaration {{{

cpu_usage {
	format = "cpu: %usage"
}

disk "/" {
	format = "free: %avail" 
}

wireless wlp12s0 {
	format_up = "wifi connected @ %quality *** %essid (%ip)"
	format_down = "wifi disconnected"
}

tztime local {
	format = "%a, %h-%d-%Y, %I:%M%P"
}

# }}}

# }}}
